# SPDX-Tools

./: NOTICE  README.txt  pom.xml
TestFiles/: spdx_licenselist_v1.6.xls
TestFiles/spdx-parser-source/org/spdx/rdfparser/: DOAPProject.java  LicenseHTMLFile.java  LicenseRDFAGenerator.java  LicenseTOCHTMLFile.java  PrettyPrinter.java  SPDXChecksum.java  SPDXConjunctiveLicenseSet.java  SPDXCreatorInformation.java  SPDXDisjunctiveLicenseSet.java  SPDXDocument.java  SPDXDocumentFactory.java  SPDXFile.java  SPDXLicenseInfo.java  SPDXLicenseInfoFactory.java  SPDXLicenseSet.java  SPDXNonStandardLicense.java  SPDXNoneLicense.java  SPDXReview.java  SPDXStandardLicense.java  SpdxNoAssertionLicense.java  SpdxPackageVerificationCode.java  SpdxVerificationHelper.java  VerificationCodeGenerator.java  VerificationCodeGeneratorTest.java
TestFiles/spdx-parser-source/org/spdx/spdxspreadsheet/: AbstractSheet.java  AbstractSpreadsheet.java  NonStandardLicensesSheet.java  OriginsSheet.java  PackageInfoSheetV09d2.java  PackageInfoSheetV09d3.java  PackageInfoSheetV9d1.java  PerFileSheet.java  RdfToSpreadsheet.java  ReviewersSheet.java  SPDXLicenseSpreadsheet.java  SPDXSpreadsheet.java  SpreadsheetToRDF.java
src/main/java/org/spdx/: SPDXReader.java
src/main/java/org/spdx/html/: CreatorInfoContext.java  ExtractedLicensingInfoContext.java  FileContext.java  MustacheMap.java  PackageContext.java  ProjectContext.java  RdfToHtml.java  VerificationCodeContext.java
src/main/java/org/spdx/rdfparser/: DOAPProject.java  LicenseHTMLFile.java  LicenseRDFAGenerator.java  LicenseTOCHTMLFile.java  PrettyPrinter.java  SPDXChecksum.java  SPDXConjunctiveLicenseSet.java  SPDXCreatorInformation.java  SPDXDisjunctiveLicenseSet.java  SPDXDocument.java  SPDXDocumentFactory.java  SPDXFile.java  SPDXLicenseInfo.java  SPDXLicenseInfoFactory.java  SPDXLicenseSet.java  SPDXNonStandardLicense.java  SPDXNoneLicense.java  SPDXReview.java  SPDXStandardLicense.java  SpdxLicenseCsv.java  SpdxNoAssertionLicense.java  SpdxPackageVerificationCode.java  SpdxVerificationHelper.java
src/main/java/org/spdx/spdxspreadsheet/: AbstractSheet.java  AbstractSpreadsheet.java  LicenseSheet.java  NonStandardLicensesSheetV0d9d4.java  NonStandardLicensesSheetV1d1.java  OriginsSheet.java  OriginsSheetV0d9d4.java  OriginsSheetV1d1.java  PackageInfoSheetV09d2.java  PackageInfoSheetV09d3.java  PackageInfoSheetV9d1.java  PerFileSheetV09d3.java  PerFileSheetV1d1.java  RdfToSpreadsheet.java  ReviewersSheet.java  SPDXLicenseSpreadsheet.java  SPDXSpreadsheet.java  SpreadsheetToRDF.java
src/main/java/org/spdx/tag/: BuildDocument.java  CommonCode.java  RdfToTag.java  SpdxViewer.java  SpreadsheetToTag.java  TagToRDF.java  TagToSpreadsheet.java  TagValueLexer.java  TagValueParser.java
src/main/resources/resources/: TocHTMLTemplate.txt
src/test/java/org/spdx/: SPDXReaderTest.java
src/test/java/org/spdx/html/: TestMustache.java
src/test/java/org/spdx/rdfparser/: TestConjunctiveLicenseSet.java  TestDOAPProject.java  TestPackageInfoSheet.java  TestSPDXChecksum.java  TestSPDXDocument.java  TestSPDXFile.java  TestSPDXLicenseInfoFactory.java  TestSPDXNonStandardLicense.java  TestSPDXReview.java  TestSPDXStandardLicense.java  TestSpdxPackageVerificationCode.java  VerificationCodeGeneratorTest.java
src/test/java/spdxspreadsheet/: TestLicenseSheet.java  TestPerFileSheet.java
src/test/resources/: valid-with-explicit-base.html  valid-without-explicit-base.html
src/test/resources/resources/: LicenseHTMLTemplate.txt
src/test/resources/resources/stdlicenses/: index.html
